teamproject4/LoginPage.xaml

<Window
    x:Class="Smart_LoginPage.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Smart_LoginPage"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPcks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    Title= "Smart-Recylcling-Factory" Height="700" Width="400" FontFamily="NanumGothic" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <!--mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding SomeCommand}" ToolTip="time">
                <iconPcks:PackIconMaterial Kind="Timetable"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands-->

    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Grid>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <AdornerDecorator>
                        <ContentPresenter/>
                    </AdornerDecorator>
                </Border>
                <!--Left side icons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,8,0,0">
                    <Button Command="{Binding SomeCommand}" ToolTip="Timetable">
                        <iconPcks:PackIconMaterial Kind="Timetable" />
                    </Button>
                </StackPanel>

                <!--Right side icons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,8,0">
                    <Button Command="{Binding SomeCommand}" ToolTip="SignalCelluar3">
                        <iconPcks:PackIconMaterial Kind="SignalCellular3" />
                    </Button>

                    <Button Command="{Binding SomeCommand}" ToolTip="Wifi" Margin="8,0,0,0">
                        <iconPcks:PackIconMaterial Kind="Wifi" />
                    </Button>

                    <Button Command="{Binding SomeCommand}" ToolTip="Battery" Margin="8,0,0,0">
                        <iconPcks:PackIconMaterial Kind="Battery" />
                    </Button>
                </StackPanel>
            </Grid>
        </ControlTemplate>
    </Window.Template>

    <Grid Background="#CAC6BD">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <!-- Body-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,350" Grid.RowSpan="2" >

        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <iconPcks:PackIconMaterial Kind="Account" Width="24" Height="30" VerticalAlignment="Center" Margin="0,0,10,0" />
                <TextBox x:Name="textbox_ID" TextWrapping="Wrap" Width="260" Background="#CAC6BD" BorderBrush="#5F7290" BorderThickness="2"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <iconPcks:PackIconMaterial Kind="Lock" Width="24" Height="30" VerticalAlignment="Center" Margin="0,0,10,0" />
                <TextBox x:Name="textbox_PW" TextWrapping="Wrap" Width="264" Background="#CAC6BD" BorderBrush="#5F7290" BorderThickness="2"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="BtnLogin" Content="로그인" Margin="0,0,0,0" Width="100" Height="40" Background="#5F7290" Click="BtnLogin_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="BtnForgotPW" Content="비밀번호를 잊으셨나요?" Width="200" Height="30" FontSize="12" HorizontalContentAlignment="Center" Background="#5F7290" Opacity="0.7" />
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="BtnSignup" Content="회원가입" Width="100" Height="30" FontSize="11" Background="#5F7290" Margin="20"  HorizontalContentAlignment="Center" Click="BtnSignup_Click"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
