teamproject/MainWindow.xaml

<mah:MetroWindow x:Class="teamproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:teamproject"
        mc:Ignorable="d"
        Title="분리수거 분류 시스템" Height="450" Width="800" Background="#272537" MinHeight="450" MinWidth="800"
                 MaxHeight="450" MaxWidth="800">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconFontisto Kind="Recycle" Foreground="White" Margin="10,7,0,0"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <!-- 최상위 패널 글자 -->
        <Grid Grid.Row="0">
            <Label Content="IoT 2조" FontSize="16" FontWeight="Bold" Margin="10"
                   HorizontalAlignment="Center" Foreground="#FFFBFBFB"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Label Content="분리수거 관리시스템" FontSize="16" FontWeight="Bold" Margin="10"
                   HorizontalAlignment="Left" Foreground="White"/>
            <Button x:Name="btnmaster" Content="관리자" Width="40" Height="40" Margin="5, 5"
                    Style="{StaticResource MahApps.Styles.Button.Circle}" HorizontalAlignment="Right"
                    Background="Green" Foreground="White"/>
        </Grid>

        <!-- 그래프 생성-->
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock Grid.Row="0" Margin="10" HorizontalAlignment="Center" 
               FontSize="20" Text="Annual Sales Summary"/>
            <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesData}" 
                        LegendLocation="Top">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Seller" Labels="{Binding XLabel}" >
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales" Labels="{Binding Values}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Label Content="긴급정지"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Aqua" Margin="61,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="16,0,0,0" VerticalAlignment="Center" Width="230">
                <Image HorizontalAlignment="Left" Height="24" Margin="12,15,0,0" VerticalAlignment="Top" Width="24" Source="/PicolIcons-BadgeStop.png"/>
            </Border>
            <mah:ToggleSwitch x:Name="BtnConn" OffContent="Off" OnContent="On" Toggled="ToggleSwitch_Toggled" Margin="140,24,0,0"
                              VerticalAlignment="Top" Width="100" Foreground="White"/>
            <Label Content="통신장비"  HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Aqua" Margin="62,27,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="16,17,0,0" VerticalAlignment="Top" Width="230">
                <Image HorizontalAlignment="Left" Height="24" Margin="11,11,0,0" VerticalAlignment="Top" Width="23" Source="/BoxIcons-RegularWifi.png"/>
            </Border>
            <mah:ToggleSwitch x:Name="BtnEmergeny" OffContent="Off" OnContent="On" Toggled="ToggleSwitch_Toggled" Margin="140,0,0,0" Width="100" Foreground="White"/>
            <Image HorizontalAlignment="Left" Height="135" Margin="340,24,0,0" VerticalAlignment="Top" Width="221" Source="/recycling.png" Stretch="Fill"/>
        </Grid>

        <!-- 최하단 버튼 위치-->
        <Grid Grid.Row="2" Grid.Column="0">
            <Button x:Name="BtnLogin" Content="로그인" Width="90" Height="50" Margin="5, 5"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" VerticalAlignment="Bottom"
                    HorizontalAlignment="Left" Background="#CC61E21B"/>
            <Button x:Name="BtnLogout" Content="로그아웃" Width="90" Height="50" Margin="5, 5"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" Background="#FFF74C4C"/>
        </Grid>
    </Grid>


</mah:MetroWindow>
