SmartFactory/SmartFactory/App.xaml

<Application x:Class="SmartFactory.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SmartFactory"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             StartupUri="Views/MainWindow.xaml">

    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro 적용 스타일 시작 -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme, Light/Dark 23색상 적용 -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Emerald.xaml" />

                <!-- 회원가입 -->
                <ResourceDictionary Source="Styles/Signup.xaml" />
                
                <!-- 메인페이지 -->
                <ResourceDictionary Source="Styles/MainWindow.xaml" />
                
                <!-- Management 페이지 -->
                <ResourceDictionary Source="Styles/Management.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
