SmartFactory/SmartFactory/Login.xaml

<Window x:Class="SmartFactory.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartFactory"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPcks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="700" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" FontFamily="NanumGothic"
        Loaded="Window_Loaded">

    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="30" />
    </WindowChrome.WindowChrome>

    <Border BorderBrush="#5F7290" BorderThickness="1.5" CornerRadius="30" Background="#CAC6BD" Margin="10" >
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="15"  Color="#5F7290" />
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- 상단바 -->
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#D0E1E9" CornerRadius="30 30 0 0">
                <Grid >
                    <Button Command="{Binding SomeCommand}" ToolTip="Timetable"
                            Height="30" Width="30" Margin="15"
                            HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <iconPcks:PackIconMaterial Kind="Timetable" />
                    </Button>

                    <Button Command="{Binding SomeCommand}" ToolTip="SignalCelluar3"
                            Height="30" Width="30" Margin="0 15 95 0"
                            HorizontalAlignment="Right" VerticalAlignment="Top" >
                        <iconPcks:PackIconMaterial Kind="SignalCellular3" />
                    </Button>

                    <Button Command="{Binding SomeCommand}" ToolTip="Wifi"
                            Height="30" Width="30" Margin="0 15 55 0"
                            HorizontalAlignment="Right" VerticalAlignment="Top" >
                        <iconPcks:PackIconMaterial Kind="Wifi" />
                    </Button>

                    <Button Command="{Binding SomeCommand}" ToolTip="Battery"
                            Height="30" Width="30" Margin="15"
                            HorizontalAlignment="Right" VerticalAlignment="Top" >
                        <iconPcks:PackIconMaterial Kind="Battery" />
                    </Button>
                </Grid>
            </Border>

            <Border Grid.Row="1" Width="200" Height="200" CornerRadius="100" 
                    Background="White" BorderBrush="#D0E1E9" BorderThickness="5">
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/images/LoginUser.png" Stretch="Uniform"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>

            <Border Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <!--Margin="15 0 0 0" -->
                        <TextBox x:Name="TxtId" TextWrapping="Wrap" Width="260" Height="50" Margin="10" FontSize="16"
                                 VerticalContentAlignment="Center" Background="Transparent" BorderBrush="#D0E1E9" BorderThickness="4"
                                 KeyDown="TxtId_KeyDown"/>
                        <iconPcks:PackIconMaterial Kind="Account" Width="25" Height="25" 
                                                   VerticalAlignment="Center" Margin="20 0 0 0" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <!--Margin="15 0 0 0" -->
                        <PasswordBox x:Name="PwdPw" Width="264" Height="50" Margin="10" FontSize="16"
                                     VerticalContentAlignment="Center" Background="Transparent" 
                                     BorderBrush="#D0E1E9" BorderThickness="4" KeyDown="PwdPw_KeyDown"/>
                        <iconPcks:PackIconMaterial Kind="Lock" Width="25" Height="25" 
                                                   VerticalAlignment="Center" Margin="20 0 0 0" />
                    </Grid>
                    
                    <Grid Grid.Row="2">
                        <Button x:Name="BtnLogin" Content="로그인" Background="#5F7290"
                                BorderBrush="#D0E1E9" BorderThickness="2"
                                Width="100" Height="35" FontSize="12" Click="BtnLogin_Click"/>
                    </Grid>
                    
                    <Grid Grid.Row="3">
                        <Button x:Name="BtnForgotPw" Content="비밀번호를 잊으셨나요?" Background="#5F7290"
                                BorderBrush="#D0E1E9" BorderThickness="2"
                                Width="180" Height="32" FontSize="10" 
                                Opacity="0.6" />
                    </Grid>
                    
                    <Grid Grid.Row="4">
                        <Button x:Name="BtnSignup" Content="회원가입" Background="#5F7290"
                                BorderBrush="#D0E1E9" BorderThickness="2"
                                Width="100" Height="35" FontSize="12"
                                Click="BtnSignup_Click"/>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
