SmartFactory/SmartFactory/MainWindow.xaml

<Window x:Class="SmartFactory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:SmartFactory"
        mc:Ignorable="d"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">

    <!-- 필요한지는 모르겠음 -->
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="30" />
    </WindowChrome.WindowChrome>

    <!-- 창 경계 색 및 그림자 (블러처리) -->
    <!--<Border BorderBrush="#2D2933" CornerRadius="30" Background="#494351" Margin="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10"  Color="#2D2933" />
        </Border.Effect>-->
    <Border Style="{StaticResource BorderLine}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- 메뉴 아이콘 (기능없음) -->
            <Button Margin=" 20 28 0 35" Style="{StaticResource TopButton}" IsEnabled="True">
                <icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
            </Button>
            
            <!-- 메뉴바 경계 색상 및 그림자 -->
            <Border Grid.Row="1" Background="#5F7290" CornerRadius="0 50 0 30" BorderBrush="#45546B">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="6" Color="#45546B" />
                </Border.Effect>

                <DockPanel>
                    <!-- 메뉴 로고 -->
                    <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/images/User.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <!-- 메뉴 타이틀 -->
                    <TextBlock Text="분리수거 관리 프로그램" Foreground="White" FontSize="16" FontWeight="SemiBold"
                                    DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10" />
                    <TextBlock Text="Iot2조" Foreground="White" FontSize="14" FontWeight="SemiBold"
                                    DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>

                    <!-- 로그인 / 로그아웃 버튼 -->
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10 10 0 10">
                        <Button x:Name="BtnLogin" Content="LOGIN" Style="{StaticResource Button}" 
                                    IsEnabled="True" Click="BtnLogin_Click"/>

                        <TextBlock Text="/" Foreground="White" FontWeight="Bold" Margin="10 0 10 0"
                                    IsHitTestVisible="False"/>

                        <Button x:Name="BtnLogout" Content="LOGOUT" Style="{StaticResource Button}" 
                                IsEnabled="False" Click="BtnLogout_Click"/>
                    </StackPanel>

                    <!-- ON / OFF 버튼 -->
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 10 0 10">
                        <Button x:Name="BtnOn" Content="ON" Style="{StaticResource Button}" 
                                IsEnabled="False" Click="BtnOn_Click"/>

                        <TextBlock Text="/" Foreground="White" FontWeight="Bold" Margin="10 0 10 0"
                                    IsHitTestVisible="False"/>

                        <Button x:Name="BtnOff" Content="OFF" Style="{StaticResource Button}" 
                                IsEnabled="False" Click="BtnOff_Click"/>
                    </StackPanel>

                    <!-- 메뉴 구분선 -->
                    <Separator Margin="15" DockPanel.Dock="Top" Height="0.8" Background="#D0E1E9" />

                    <!-- 메뉴 버튼 -->
                    <StackPanel DockPanel.Dock="Top">
                        <Button x:Name="BtnHome" Style="{StaticResource MenuButton}" Click="BtnHome_Click" IsEnabled="True">
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource MenuButtonIcon}" Foreground="White"/>
                                <TextBlock Text="Home" Foreground="White" />
                            </StackPanel>
                        </Button>

                        <Button x:Name="BtnGraph" Style="{StaticResource MenuButton}" Click="BtnGraph_Click" IsEnabled="True">
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconMaterial Kind="ChartAreaspline" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Graph" />
                            </StackPanel>
                        </Button>

                        <Button x:Name="BtnManagement" Style="{StaticResource MenuButton}" Click="BtnManagement_Click" IsEnabled="True">
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Management" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>

            <!-- 메인 -->
            <!-- 상단 종료 버튼 -->
            <Button x:Name="BtnExit" Style="{StaticResource TopButton}"  Grid.Row="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30"
                    Background="#dcdcdc" Click="BtnExit_Click">
                <icon:PackIconVaadinIcons Kind="Exit"/>
            </Button>
            
            <!-- 로그인 전 메인페이지의 화면부분 -->
            <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                <Image x:Name="MainImg" Source="/images/MainImg.png" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <!-- 화면이 바뀌는 부분 -->
            <ContentControl x:Name="ContentArea" Grid.Column="1" Grid.Row="1" />
        </Grid>
    </Border>
</Window>
