SmartFactory/SmartFactory/Styles/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    
    <Style x:Key="BorderLine" TargetType="Border">
        <Setter Property="BorderBrush" Value="#3C3643" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="30" />
        <Setter Property="Background" Value="#494351" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#3C3643" />
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TopButton"  TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <!--<Setter Property="VerticalAlignment" Value="Center" />-->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#D0E1E9" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Button"  TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <!-- 버튼 비활성화 트리거 -->
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Silver" />
                <Setter Property="Cursor" Value="Arrow" />
            </Trigger>

            <!-- 버튼 활성화 및 마우스 오버 트리거 -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Cursor" Value="Hand" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="MenuButton"  TargetType="Button">
        <Setter Property="Background" Value="#A1C2D5" />
        <!--<Setter Property="Foreground" Value="White" />-->
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Margin" Value="15 3" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="7">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <!-- 버튼 비활성화 트리거 -->
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Cursor" Value="Arrow" />
            </Trigger>

            <!-- 버튼 활성화 및 마우스 오버 트리거 -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="#D0E1E9" />
                <Setter Property="Foreground" Value="#ffffff" />
                <Setter Property="BorderBrush" Value="#D0E1E9" />
                <Setter Property="BorderThickness" Value="1.5" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="black" BlurRadius="10"/>
                    </Setter.Value>
                </Setter>
               
            </MultiTrigger>


            <Trigger Property="IsPressed" Value="True">
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MenuButtonIcon" TargetType="icon:PackIconMaterial">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="15" />
        <Setter Property="Height" Value="15" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="20 2 20 0" />
    </Style>

</ResourceDictionary>