SmartFactory/SmartFactory/Views/Management.xaml

<UserControl x:Class="SmartFactory.Views.Management"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:local="clr-namespace:SmartFactory.Views"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             Height="600" Width="840" Background="Transparent">

    <!-- 전체 스크롤을 적용할 ScrollViewer 추가 -->
    <Border Style="{StaticResource BorderLine}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10">
            <Grid Margin="24,20,24,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="180" />
                    <RowDefinition Height="180" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Page Title -->
                <TextBlock Text="Graph" Grid.Row="0" FontWeight="SemiBold" Margin="4" FontSize="18"
                           HorizontalAlignment="Left" Foreground="#121518" />

                <TextBlock Text="Total" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top"
                           FontWeight="SemiBold" FontSize="18" Foreground="Wheat" Margin="166,19,0,0" />

                <TextBlock Text="Today" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                           FontWeight="SemiBold" FontSize="18" Foreground="Wheat" Margin="569,19,0,0" />

                <!-- Separator -->
                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0,22,0,10" />

                <!-- Graph -->
                <Grid x:Name="GrdGraph" Grid.Row="1" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <lvc:PieChart Series="{Binding PieSeries}" Grid.Column="0" Margin="10,10,10,10" />
                    <lvc:CartesianChart Series="{Binding ColumnSeries}" XAxes="{Binding XAxes}" LegendPosition="Bottom" Grid.Column="1" />
                </Grid>

                <!-- Counter Title -->
                <TextBlock Text="Member" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                           Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <!-- Members DataGrid -->
                <DataGrid x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle}" CellStyle="{DynamicResource DataGridCellStyle}" 
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" SelectionChanged="membersDataGrid_SelectionChanged" 
                          RowStyle="{DynamicResource DataGridRowStyle}" Grid.Row="5" ItemsSource="{Binding}" Margin="0,10,0,0">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Member" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                            <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1" />
                                        </Border>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Position" IsReadOnly="True" Width="*" Binding="{Binding Position}" />
                        <DataGridTextColumn Header="Email Address" IsReadOnly="True" Width="*" Binding="{Binding Email}" />
                        <DataGridTextColumn Header="Phone Number" IsReadOnly="True" Width="*" Binding="{Binding Phone}" />

                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource GridEditButton}" x:Name="BtnEdit" Click="BtnEdit_Click">
                                            <icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource GridButtonIcon}" />
                                        </Button>
                                        <Button Style="{StaticResource GridRemoveButton}" Margin="5 0 0 0" x:Name="BtnRemove" Click="BtnRemove_Click">
                                            <icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource GridButtonIcon}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
